<html>
<head>
<link rel="stylesheet" type="text/css" href="cssfile.css"/>
<title>
About Us
</title>
</head>
<body>

<div id="header" align="center">
<ul>
	<a href="index.html">
	<li>
		Home
	</li>
	</a>
	<a href="about.html">
	
	<li style="background-color:#3b5998;">
		About Us
		
	</li>
	</a>
	<a href="contact.html">
	<li>
		Contact Us
	</li>
	</a>
	<a href="snap.html">
	<li>
		
		Manual
		
	</li>
	</a>
	<a href="drawpage.html">
	<li>
		Draw
	</li>
	</a>
	
</ul>
</div>
<center>
	<div id="content">
		<table  id="abouttb" >
		<tr>
		<td align="center" height="30">
		<h2>
		Intake 35
		</h2>
				<a href="http://www.iti.gov.eg/branches/5/assuit-branch" target="_blank"><h1>ITI Assiut Branch</h1> </a>
				<a href="https://www.facebook.com/groups/1375438216082527/" target="_blank"><h1>Assiut Branch On Facebook</h1> </a>

		</td>
		</tr>
		
		</table>
		<div id="data">
				<form >
		<fieldset >
		<legend id="d_legend">Doaa</legend>
		<table>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Name: </span> Doaa Abd Elnaser Abd Elaal </p><br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Tel: </span> +2-01069436434 </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Mail: </span>engdoaa.24@gmail.com </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Faculty: </span>Computer and Information Science </p> <br/>
		
		
		</td>
		</tr>
		</table>
		</fieldset>
		</form>
		</div>
		
		<div id="d2">
				<form >
		<fieldset >
		<legend id="d_legend">Hanan</legend>
		<table>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Name: </span> Hanan Ahmed Sayed </p><br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Tel: </span> +2-01066809046  </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Mail: </span>h.hananahmed066@gmail.com </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Faculty: </span>Computer and Information Science </p> <br/>
		
		
		</td>
		</tr>
		</table>
		</fieldset>
		</form>
		</div>
		<div id="d3">
				<form >
		<fieldset >
		<legend id="d_legend">Mahmoud</legend>
		<table>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Name: </span> Mahmoud Ahmed Mostafa  </p><br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Tel: </span> +2-0106951097 </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Mail: </span>Mahmoud@coding4all.com </p> <br/>
		</td>
		</tr>
		<tr>
		<td>
		<p id="para"><span id="paragraph">Faculty: </span>Engineering </p> <br/>
		
		
		</td>
		</tr>
		</table>
		</fieldset>
		</form>
		<div>
		
		
	</div>	
</center>
</body>
</html>